
@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_Layout.cshtml";
}
    @Html.Partial("MenuBar", "Counterparty")
    <h2>Контрагенты</h2>
    <br />
    <div>
        <div class="col-md-2">
            <button type="button" onclick="location.href='@Url.Action("Create")'">
                Создать новый
            </button>
        </div>
        <div class="col-md-4">
            <input id="CounterpartySearch" type="text" placeholder="Поиск по названию" @*onchange="CounterpartySearchFunc()"*@ />
        </div>
        <div class="col-md-6"></div>
    </div>

    <br /><br />
    <table id="indexCounterpartiesTable" class="table">
        <tr>
            <th width="5%">
                Форма собств.
            </th>
            <th width="30%">
                Название
            </th>
            <th width="10%">
                Код плательщика НДС
            </th>
            <th width="10%">
                Номер тел.
            </th>
            <th width="20%">
                Контакт.лицо
            </th>
            <th width="15%">
                Комментарий
            </th>
            <th width="10%">
                Операции
            </th>
        </tr> 
@foreach (var item in Model)
    {
        foreach (var i in item.FinanceCounterparties)
        {
            <tr>
                <td>
                    @Html.DisplayFor(modelItem => i.Name)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.FullName)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.VATPayer)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.CodVATPayer)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.VATCertificateNumber)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.BankName)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.AccountNumber)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.BankMFO)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.EDRPO)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.LegalAdress)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.ActualAddress)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.PhoneNumber)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.ContactPerson)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.Comment)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.Discount)
                </td>
                <td>
                    @Html.DisplayFor(modelItem => i.OwneshipTypeId)
                </td>
                @*<td>
                    @Html.ActionLink("Edit", "Edit", new { id = item.Id }) |
                    @Html.ActionLink("Details", "Details", new { id = item.Id }) |
                    @Html.ActionLink("Delete", "Delete", new { id = item.Id })
                </td>*@
            </tr>
        }
    }
</table>

<script>
    $("#referenceBooks").addClass('active');
</script>
<script type="text/javascript">
    $("#CounterpartySearch").on('input', function() {
        var request = $("#CounterpartySearch").val();
        $.ajax({
            url: '/Counterparties/CounterpartySearch/',
            data: {
                request: request, 
            },
            success: function (data) 
            {
                alert(data);
                $("#indexCounterpartiesTable").html(data);
            }
        })
    });

</script>
